VITE_FIREBASE_CONFIG={  "apiKey": "AIzaSyD_xDuSnPAfeBou6IxqGv94fvjZeaRNf7I","authDomain": "gqlproject-b013d.firebaseapp.com","projectId": "gqlproject-b013d","storageBucket": "gqlproject-b013d.appspot.com","messagingSenderId": "738368460144",  "appId": "1:738368460144:web:dc474b0a52eab6bd7f2bb5"    }
VITE_DEFAULT_ENDPOINT=https://rickandmortyapi.com/graphql
